<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Theater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f9f9f9;
            padding: 30px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn {
            min-width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New Theater</h2>
    <form th:action="@{/movie-ticket-booking/theater/add}" th:object="${theater}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Theater Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Enter theater name" required>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" id="location" th:field="*{location}" class="form-control" placeholder="Enter location" required>
        </div>

        <div class="mb-3">
            <label for="screens" class="form-label">Number of Screens</label>
            <input type="number" id="screens" th:field="*{screens}" class="form-control" placeholder="Enter number of screens" required min="1">
        </div>

        <button type="submit" class="btn btn-primary">Save Theater</button>
        <a href="/movie-ticket-booking/theater" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
</body>
</html>