<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f9f9f9; padding: 30px; }
        .container {
            background-color: #fff; padding: 30px; border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 700px;
        }
        h2 { color: #007bff; text-align: center; margin-bottom: 20px; }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New Movie</h2>
    <form th:action="@{/movie-ticket-booking/movie/add}" th:object="${movie}" method="post">
        <div class="mb-3">
            <label class="form-label">Movie Name</label>
            <input type="text" class="form-control" th:field="*{movieName}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Type</label>
            <input type="text" class="form-control" th:field="*{movieType}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Rating</label>
            <input type="number" step="0.1" class="form-control" th:field="*{rating}">
        </div>
        <div class="mb-3">
            <label class="form-label">Duration</label>
            <input type="text" class="form-control" th:field="*{duration}">
        </div>
        <div class="mb-3">
            <label class="form-label">Release Date</label>
            <input type="date" class="form-control" th:field="*{releaseDate}">
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" th:field="*{description}"></textarea>
        </div>
<!--        <div class="mb-3">
            <label class="form-label">Poster URL</label>
            <input type="url" class="form-control" th:field="*{posterUrl}">
        </div>-->
        <div class="mb-3">
            <label class="form-label">Select Theaters</label>
            <select multiple class="form-control" th:field="*{theaters}" required>
                <option th:each="theater : ${theaters}"
                        th:value="${theater.id}"
                        th:text="${theater.name}">
                </option>
            </select>
            <small class="form-text text-muted">Hold Ctrl (Windows) or Cmd (Mac) to select multiple.</small>
        </div>
        <button type="submit" class="btn btn-primary">Add Movie</button>
    </form>
</div>
</body>
</html>