<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Movie Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px 20px 40px;
            text-align: center;
        }
        h1 {
            color: #007bff;
            font-weight: 700;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn-black {
            background-color: #000;
            color: #fff;
            font-weight: 600;
            padding: 0.75rem 2.5rem;
            margin: 0 1rem 30px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            min-width: 140px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-black:hover {
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
        .movie-images {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 900px;
            margin-top: 10px;
        }
        .movie-images img {
            width: 180px;
            height: 270px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .movie-images img:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0,0,0,0.4);
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.2rem;
            }
            p {
                font-size: 1rem;
                margin-bottom: 20px;
            }
            .btn-black {
                min-width: 120px;
                margin: 0.5rem 0.5rem 20px;
                padding: 0.6rem 2rem;
            }
            .movie-images img {
                width: 130px;
                height: 195px;
            }
        }
    </style>
</head>
<body>

    <h1>Welcome to Movie Booking System</h1>
    <p>Book your favorite movies quickly and easily.</p>
    <div>
        <a href="/login" class="btn-black">Login</a>
        <a href="/register" class="btn-black">Register</a>
    </div>

	<div class="movie-images" aria-label="Movie posters">
	    <img th:src="@{/images/movie-1.jpg}" alt="Iron Man Movie Poster" />
	    <img th:src="@{/images/movie-2.jpg}" alt="Avengers Movie Poster" />
	    <img th:src="@{/images/movie-3.jpg}" alt="Harry Potter Movie Poster" />
	</div>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>