spring.datasource.url=jdbc:h2:file:./data/moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
omdb.api.key=696d7089
omdb.api.url=https://www.omdbapi.com/